<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>DNA Jewel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Tim Van den Bulcke">

    <!-- Le styles -->
    <link href="./assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <link type="text/css" href="./assets/darkstrap-v0.9.0.css" rel="stylesheet" />

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 76px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.io/bootstrap/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">DNA Jewel</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Your personal and unique DNA-based jewelry.</h1>
        <p class="lead">We create one-of-a-kind jewelry based on your personal DNA.</p>
        <a class="btn btn-large btn-success" href="./pledge.html">Back this project</a>
      </div>

      <hr>

      <!-- PLEDGES -->
      <div class="row-fluid">
        <div class="span4">
          <h3>Pledge &euro; 1 or more</h3>
	  <p class="nrbackers">0/1000</p>
          <p><a class="btn btn-success" href="./pledge.html#halloffame">View details »</a></p>
          <p>HALL OF FAME: thanks for your contribution! Not ready for your own DNA jewel yet, but eager to support this project? This is your chance for an eternal hall of fame place.</p>
        </div>
        <div class="span4">
          <h3>Pledge &euro; 19 or more</h3>
	  <p class="nrbackers">0/1000</p>
          <p><a class="btn btn-success" href="./pledge.html#steelearrings">View details »</a></p>
          <p>Receive a unique pair of 3D-printed steel earrings based on your name.</p>
        </div>
        <div class="span4">
          <h3>Pledge &euro; 29 or more</h3>
	  <p class="nrbackers">0/1000</p>
          <p><a class="btn btn-success" href="./pledge.html#steelhanger">View details »</a></p>
          <p>Receive a unique 3D-printed steel hanger based on your name.</p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <h3>Pledge &euro; 59 or more</h3>
	  <p class="nrbackers">0/1000</p>
          <p><a class="btn btn-success" href="./pledge.html#silverearrings">View details »</a></p>
          <p>Receive a unique pair of 3D-printed SILVER earrings based on your name.</p>
        </div>
        <div class="span4">
          <h3>Pledge &euro; 79 or more</h3>
	  <p class="nrbackers">0/1000</p>
          <p><a class="btn btn-success" href="./pledge.html#silverearrings">View details »</a></p>
          <p>Receive a unique 3D-printed SILVER hanger based on your name.</p>
        </div>
        <div class="span4">
          <h3>Pledge &euro; 129 or more</h3>
	  <p class="nrbackers">0/1000</p>
          <p><a class="btn btn-success" href="./pledge.html#silverset">View details »</a></p>
          <p>Receive a unique 3D-printed SILVER set (hanger+earrings) based on your name.</p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <h3>Pledge &euro; 199 or more</h3>
	  <p class="nrbackers">0/1000</p>
          <p><a class="btn btn-success" href="./pledge.html#dnaearrings">View details »</a></p>
          <p>Receive a unique pair of 3D-printed SILVER earrings based on your DNA, the results of your DNA fingerprinting test and a certificate of uniqueness.</p>
        </div>
        <div class="span4">
          <h3>Pledge &euro; 249 or more</h3>
	  <p class="nrbackers">0/1000</p>
          <p><a class="btn btn-success" href="./pledge.html#dnaearrings">View details »</a></p>
          <p>Receive a unique 3D-printed SILVER hanger based on your DNA, the results of your DNA fingerprinting test and a certificate of uniqueness.</p>
        </div>
        <div class="span4">
          <h3>Pledge &euro; 399 or more</h3>
	  <p class="nrbackers">0/1000</p>
          <p><a class="btn btn-success" href="./pledge.html#dnaset">View details »</a></p>
          <p>Receive a unique 3D-printed SILVER set (hanger+earrings) based on your DNA, the results of your DNA fingerprinting test and a certificate of uniqueness.</p>
        </div>
      </div>

      <hr>

      <div class="row faq">
	<div class="span12">
	  <h2>FAQ</h2>
	  <p>
	</div>
      </div>




      <div class="footer">
        <p>© DNA Jewel 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/jquery-1.10.2.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.js"></script>


  

</body>
</html>
